{
  "id": "/",
  "name": "Promolocation",
  "short_name": "Promolocation",
  "description": "Promolocation for activation zones, QR access, incidents, and promoter field workflows.",
  "scope": "/",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e2b63",
  "theme_color": "#0e2b63",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
